<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      what is the name of this popular game released in 2011?
    </h1>
    <img src=skyrim.png alt="skyrim logo" class="smaller-img"> <br>
    <p>
      Ifubzzz made this wit the license (CC BY-SA 4.0)
    </p>
    <a href="fail-moment.html"> elden ring</a>
    <a href="fail-moment.html" class="space-link"> elder scrolls oblivion</a> 
    <br> <br>
    <a href="q3.html"> skyrim</a>
    <a href="fail-moment.html" class="dark-souls"> dark souls </a>
  </body>
</html>