<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      what year was minecraft released?
    </h1>
    <img src="minecraft.jpg" alt=minecraft-creeper-face>
    <br> <p>
      Aiminfreddy9 made this image under (CC BY-SA 4.0)
    </p>
    <a href="end.html"> 2011</a>
      <a href="fail-moment.html" class="space-link"> 2000 </a>
        <br> <br>
        <a href="fail-moment.html"> 2010 </a>
          <a href="fail-moment.html" class="space-link">2020 </a>
  </body>
</html>